.custom-sale-plp {
    top: 10px;
    left: 10px;
    background-color: #046970;
    color: #FFFFFF;
    padding: 5px;
    font-size: 18px;
    border-radius: 2px;
    text-transform :uppercase;
    text-align :center;
    display: inline-block;

}




.custom-sale-pdp{
    top: 10px;
    left: 10px;
    background-color: #046970;
    color: #FFFFFF;
    display: inline-block;
    padding: 5px;
    font-size: 18px;
    border-radius: 2px;
    text-align :center;
    text-transform :uppercase;
    
}
